spring.application.name=demo-ms-products
server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb_db_qa:3306/db_ms_products
spring.datasource.username=mariadb
spring.datasource.password=Mechalero1234.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 